{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 3,
    "lineage": "5dc4a08e-f180-4a75-82e2-733fcbb437d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-c643b5f4",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-c643b5f4",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.233.54.68",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-31d0cf57",
                        "attributes": {
                            "id": "igw-31d0cf57",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main-gw",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "nat-0394d32b021909a4d",
                        "attributes": {
                            "allocation_id": "eipalloc-c643b5f4",
                            "id": "nat-0394d32b021909a4d",
                            "network_interface_id": "eni-11a9d5bb",
                            "private_ip": "10.0.1.95",
                            "public_ip": "34.233.54.68",
                            "subnet_id": "subnet-b01e47ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-3c8b0547",
                        "attributes": {
                            "id": "rtb-3c8b0547",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.883776531.cidr_block": "0.0.0.0/0",
                            "route.883776531.egress_only_gateway_id": "",
                            "route.883776531.gateway_id": "",
                            "route.883776531.instance_id": "",
                            "route.883776531.ipv6_cidr_block": "",
                            "route.883776531.nat_gateway_id": "nat-0394d32b021909a4d",
                            "route.883776531.network_interface_id": "",
                            "route.883776531.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-3e8d0345",
                        "attributes": {
                            "id": "rtb-3e8d0345",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.557313276.cidr_block": "0.0.0.0/0",
                            "route.557313276.egress_only_gateway_id": "",
                            "route.557313276.gateway_id": "igw-31d0cf57",
                            "route.557313276.instance_id": "",
                            "route.557313276.ipv6_cidr_block": "",
                            "route.557313276.nat_gateway_id": "",
                            "route.557313276.network_interface_id": "",
                            "route.557313276.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-private-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-4292d538",
                        "attributes": {
                            "id": "rtbassoc-4292d538",
                            "route_table_id": "rtb-3c8b0547",
                            "subnet_id": "subnet-a0e3bdfa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-private-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-519bdc2b",
                        "attributes": {
                            "id": "rtbassoc-519bdc2b",
                            "route_table_id": "rtb-3c8b0547",
                            "subnet_id": "subnet-66e33102"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-private-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-8c90d7f6",
                        "attributes": {
                            "id": "rtbassoc-8c90d7f6",
                            "route_table_id": "rtb-3c8b0547",
                            "subnet_id": "subnet-39496d15"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-ce94d3b4",
                        "attributes": {
                            "id": "rtbassoc-ce94d3b4",
                            "route_table_id": "rtb-3e8d0345",
                            "subnet_id": "subnet-b01e47ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-129ed968",
                        "attributes": {
                            "id": "rtbassoc-129ed968",
                            "route_table_id": "rtb-3e8d0345",
                            "subnet_id": "subnet-adeb39c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-589bdc22",
                        "attributes": {
                            "id": "rtbassoc-589bdc22",
                            "route_table_id": "rtb-3e8d0345",
                            "subnet_id": "subnet-264c680a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a0e3bdfa",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-a0e3bdfa",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-66e33102",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-66e33102",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-39496d15",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-39496d15",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b01e47ea",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b01e47ea",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-adeb39c9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-adeb39c9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-264c680a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-264c680a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-a5053edc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a5053edc",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-36fe4a4e",
                            "default_route_table_id": "rtb-67800e1c",
                            "default_security_group_id": "sg-3bf8c34b",
                            "dhcp_options_id": "dopt-1754b16e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a5053edc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-67800e1c",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
